***MENUGROUP=LoopCAD
***TOOLBARS
**LoopCADMain
ID_LoopCADMain [_Toolbar("LoopCADMain", _Floating, _Show, 350, 150, 0)]
ID_Load_LoopCAD [_Button("Load LoopCAD modules", LoadLoopCAD.bmp, LoadLoopCAD.bmp)]^C^C(load "LoopCAD.lsp")
ID_Insert_Head [_Button("Insert head", InsertHead.bmp, InsertHead.bmp)]^C^CHEAD
ID_Insert_SideWallHead [_Button("Insert side wall head", SideWallHead.bmp, SideWallHead.bmp)]^C^CSWHEAD
ID_Draw_Pipe [_Button("Draw pipe", DrawPipe.bmp, DrawPipe.bmp)]^C^CPIPE
ID_Draw_Elevation_Box [_Button("Insert elevation box", DrawElevationBox.bmp,DrawElevationBox.bmp)]^C^CELEVATION-BOX
ID_Insert_Tee [_Button("Insert tee", InsertTee.bmp, InsertTee.bmp)]^C^CTEE
ID_Insert_Domestic_Tee [_Button("Insert domestic tee", InsertDomesticTee.bmp, InsertDomesticTee.bmp)]^C^CDTEE
ID_Insert_Riser [_Button("Insert riser", Riser.bmp, Riser.bmp)]^C^CRISER
ID_Insert_Floor_Tag [_Button("Insert floor tag", FloorTag.bmp, FloorTag.bmp)]^C^CFLOOR-TAG

ID_Join_Head_Pair [_Button("Join head pair", JoinHeadPair.bmp, JoinHeadPair.bmp)]^C^CPAIR
ID_Label_Nodes [_Button("Label nodes", LabelNodes.bmp, LabelNodes.bmp)]^C^CLABEL-NODES
ID_Label_Pipes [_Button("Label pipes", LabelPipes.bmp, LabelPipes.bmp)]^C^CLABEL-PIPES
//ID_Break_Pipes [_Button("Break pipes", BreakPipes.bmp, BreakPipes.bmp)]^C^CBREAK-PIPES
ID_Insert_Job_Data [_Button("Insert job data", InsertJobData.bmp, InsertJobData.bmp)]^C^CJOB
//ID_Scan_To_CDS [_Button("Scan to CDS File", ScanToFSDX.bmp, ScanToFSDX.bmp)]^C^C(princ "Doing nothing, please save as DXF instead.")
ID_Save_To_DXF [_Button("Save to DXF File", SaveAsDxf.bmp, SaveAsDxf.bmp)]^C^CSAVE-DXF

// Heads
ID_Insert_Head12 [_Button("Insert 12 x 12 head", 12.bmp, 12.bmp)]^C^CH12
ID_Insert_Head14 [_Button("Insert 14 x 14 head", 14.bmp, 14.bmp)]^C^CH14
ID_Insert_Head16 [_Button("Insert 16 x 16 head", 16.bmp, 16.bmp)]^C^CH16
ID_Insert_Head18 [_Button("Insert 18 x 18 head", 18.bmp, 18.bmp)]^C^CH18
ID_Insert_Head20 [_Button("Insert 20 x 20 head", 20.bmp, 20.bmp)]^C^CH20

***HELPSTRINGS
TBAR_LoopCADMain [LoopCADMain]
ID_Draw_Elevation_Box [Insert new elevation box]
ID_Insert_Floor_Connector [Insert floor connector to indicate connections between floors, risers]
