; For this script to work paths need to be set.  See error message.
; Make sure that the paths all have a trailing backslash "\" after them.
(if (or 
        (not (findfile "LoopCAD.mnu"))
        (not (findfile "LoopCAD.vbi"))
        (not (findfile "combined.lsp"))
    )
    (alert "Cannot load LoopCAD files.\nPlease add the LoopCAD folder to the Menu path and the LoopCAD Blocks folder to the Blocks path.\nTools->Options->Paths/Files")
)
-VBALOAD "LoopCAD.vbi"
(load "LoopCAD.lsp")
-MENULOAD "LoopCAD.mnu"
