***MENUGROUP=LoopCAD
***TOOLBARS
**LoopCADMain
ID_LoopCADMain [_Toolbar("LoopCADMain", _Floating, _Show, 350, 150, 0)]
ID_Load_LoopCAD [_Button("Load LoopCAD modules", LoadLoopCAD.bmp, LoadLoopCAD.bmp)]^C^C(load "LoopCAD.lsp")
ID_Insert_Head [_Button("Insert head", InsertHead.bmp, InsertHead.bmp)]^C^CHEAD
ID_Insert_SideWallHead [_Button("Insert side wall head", SideWallHead.bmp, SideWallHead.bmp)]^C^CSWHEAD
ID_Draw_Pipe [_Button("Draw pipe", DrawPipe.bmp, DrawPipe.bmp)]^C^CPIPE
ID_Draw_Elevation_Box [_Button("Insert elevation box", DrawElevationBox.bmp,DrawElevationBox.bmp)]^C^CELEVATION-BOX
ID_Insert_Tee [_Button("Insert tee", InsertTee.bmp, InsertTee.bmp)]^C^CTEE
ID_Insert_Domestic_Tee [_Button("Insert domestic tee", InsertDomesticTee.bmp, InsertDomesticTee.bmp)]^C^CDTEE
ID_Insert_Riser [_Button("Insert riser", Riser.bmp, Riser.bmp)]^C^CRISER
ID_Insert_Floor_Tag [_Button("Insert floor tag", FloorTag.bmp, FloorTag.bmp)]^C^CFLOOR-TAG

ID_Join_Head_Pair [_Button("Join head pair", JoinHeadPair.bmp, JoinHeadPair.bmp)]^C^CPAIR
ID_Label_Nodes [_Button("Label nodes", LabelNodes.bmp, LabelNodes.bmp)]^C^CLABEL-NODES
ID_Label_Pipes [_Button("Label pipes", LabelPipes.bmp, LabelPipes.bmp)]^C^CLABEL-PIPES
//ID_Break_Pipes [_Button("Break pipes", BreakPipes.bmp, BreakPipes.bmp)]^C^CBREAK-PIPES
ID_Insert_Job_Data [_Button("Insert job data", InsertJobData.bmp, InsertJobData.bmp)]^C^CJOB
//ID_Scan_To_CDS [_Button("Scan to CDS File", ScanToFSDX.bmp, ScanToFSDX.bmp)]^C^C(princ "Doing nothing, please save as DXF instead.")

***HELPSTRINGS
TBAR_LoopCADMain [LoopCADMain]
ID_Draw_Elevation_Box [Insert new elevation box]
ID_Insert_Floor_Connector [Insert floor connector to indicate connections between floors, risers]
