;;; VLisp project file [V2.0] LoopCAD saved to:[c:\Code\LoopCAD] at:[3/3/2021]
(VLISP-PROJECT-LIST 
  :NAME
  LoopCAD
  :OWN-LIST
  ("c:/Code/LoopCAD/Lisp/block-definitions" 
    "c:/Code/LoopCAD/Lisp/break-pipes"
    "c:/Code/LoopCAD/Lisp/commands"
    "c:/Code/LoopCAD/Lisp/contains"
    "c:/Code/LoopCAD/Lisp/data-change-default"
    "c:/Code/LoopCAD/Lisp/elevation-box"
    "c:/Code/LoopCAD/Lisp/entities"
    "c:/Code/LoopCAD/Lisp/entity-creators"
    "c:/Code/LoopCAD/Lisp/floors"
    "c:/Code/LoopCAD/Lisp/head-data-set"
    "c:/Code/LoopCAD/Lisp/head-join"
    "c:/Code/LoopCAD/Lisp/heads"
    "c:/Code/LoopCAD/Lisp/job-data"
    "c:/Code/LoopCAD/Lisp/labels"
    "c:/Code/LoopCAD/Lisp/load-safely"
    "c:/Code/LoopCAD/Lisp/math"
    "c:/Code/LoopCAD/Lisp/nodes"
    "c:/Code/LoopCAD/Lisp/pipes"
    "c:/Code/LoopCAD/Lisp/points"
    "c:/Code/LoopCAD/Lisp/set-acad-support-path"
    "c:/Code/LoopCAD/Lisp/tees"
  )
  :FAS-DIRECTORY
  nil
  :TMP-DIRECTORY
  nil
  :PROJECT-KEYS
  (:BUILD (:standard))
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF