(defun elevation-box-draw (/ a b p1 p2 p3 p4 top bottom left right)
	(setq temperror *error*)
	(defun *error* (message)
		(princ)
		(princ "Error")
		(princ message)
		(princ)
		(command "-COLOR" "BYLAYER")
		(command "-LAYER" "SET" "0" "")
		(setq *error* temperror)
	)

	(setq a (getpoint "\nElevation box first corner:"))
	(setq b (getcorner a))
		(if (null elevation) 
	    (setq elevation 100)
		(princ (strcat "Default elevation set to " (itoa elevation)))
	)
	(setq elevation (getint (strcat "\nEnter elevation (ft): <" (itoa elevation) ">")))
	
	(setq right (greatest (car a) (car b)))
	(setq top (greatest (cadr a) (cadr b)))
	(setq left (least (car a) (car b)))
	(setq bottom (least (cadr a) (cadr b)))
	(setq p1 (list left top))
	(setq p2 (list right top))
	(setq p3 (list right bottom))
	(setq p4 (list left bottom))
	
	(command "-COLOR" "BYLAYER" "")
	(command "-LINETYPE" "SET" "Continuous" "")
	(command "-LAYER" "NEW" "ElevationBox" "")
	(command "-LAYER" "COLOR" "Magenta" "ElevationBox" "")
	(command "-LAYER" "SET" "ElevationBox" "")
	(command "-PLINE" p1 p2 p3 p4 p1 "")
	(command "-MTEXT" p1 p3 (strcat "Elevation " (itoa elevation)) "") 
	(command "-COLOR" "BYLAYER")
	(command "-LAYER" "SET" "0" "")
	(setq *error* temperror)
	(princ)
)