(defun floor-tag-insert ( / old-osmode)
	(setq old-osmode (getvar "OSMODE"))
    (defun *error* (message)
        (princ)
        (princ message)
        (princ)
        (setvar "OSMODE" old-osmode)
        (setvar "LWDISPLAY" 1)
    )
    (setvar "INSUNITS" 0) ;This line prevents inserted block refs from having a different scale, being 12 time bigger than they should be
    (setvar "OSMODE" 0)
    (command "-LAYER" "NEW" "FloorTags" "")
    (command "-LAYER" "COLOR" "White" "FloorTags" "")
    (setvar "LWDISPLAY" 0)
    (command "-LAYER" "SET" "FloorTags" "")
    (command "-INSERT" "FloorTag.dwg" pause 1.0 1.0 0)  
)

(defun floor-connector-insert ( / old-osmode)
	(setq old-osmode (getvar "OSMODE"))
    (defun *error* (message)
        (princ)
        (princ message)
        (princ)
        (setvar "OSMODE" old-osmode)
        (setvar "LWDISPLAY" 1)
    )
    (setvar "INSUNITS" 0) ;This line prevents inserted block refs from having a different scale, being 12 time bigger than they should be
    (setvar "OSMODE" 0)
    (command "-LAYER" "NEW" "FloorConnectors" "")
    (command "-LAYER" "COLOR" "White" "FloorConnectors" "")
    (setvar "LWDISPLAY" 0)
    (command "-LAYER" "SET" "FloorConnectors" "")
    (command "-INSERT" "FloorConnector.dwg" pause 1.0 1.0 0)  
)
