(defun head-model-set () 
    (data-change-default "DefaultHeadModel" "Enter Default Head Model: ")
    (princ)
)
(defun head-coverage-set () 
    (data-change-default "DefaultHeadCoverage" "Enter Default Head Coverage: ")
    (princ)
)
(defun head-slope-set () 
    (data-change-default "DefaultHeadSlope" "Enter Default Head Slope: ")
    (princ)
)
(defun head-temperature-set () 
    (data-change-default "DefaultHeadTemperature" "Enter Default Head Temperature: ")
    (princ)
)
(defun head-data-set () 
    (head-model-set)
    (head-coverage-set)
    (head-slope-set)
    (head-temperature-set)
)
