(defun head-insert-user ( / tmp) 
	(if (null global:head-model)
		(setq global:head-model "RFC43")
	)
	(if (setq tmp (getstring (strcat "\nHead Model <" global:head-model ">: ")))
		(setq global:head-model tmp)
	)
	(if (null global:head-coverage)
		(setq global:head-coverage "16")
	)
	(if (setq tmp (getstring (strcat "\nHead Coverage <" global:head-coverage ">: ")))
		(setq global:head-coverage tmp)
	)
	(if (null global:head-slope)
		(setq global:head-slope "")
	)
	(if (setq tmp (getstring (strcat "\nHead Slope <" global:head-slope ">: ")))
		(setq global:head-slope tmp)
	)
	(if (null global:head-temperature)
		(setq global:head-temperature "")
	)
	(if (setq tmp (getstring (strcat "\nHead Temperature <" global:head-temperature ">: ")))
		(setq global:head-temperature tmp)
	)
    (head-insert
		global:head-model
		global:head-coverage
		global:head-slope
		global:head-temperature
	)
)