(defun pipe-draw (size vertices / old-osmode old-orthomode line-width)
	(setq old-osmode (getvar "OSMODE"))
	(setq old-orthomode (getvar "ORTHOMODE"))
	(defun *error* (message)
	  (princ)
	  (princ message)
	  (princ)
	  (setvar "OSMODE" old-osmode)
	  (setvar "ORTHOMODE" old-orthomode)
	  (command "-COLOR" "BYLAYER")
	  (command "-LAYER" "SET" "0" "")
	)
	(if (or (not size) (= size "?"))
	    (progn
		    (princ "Pipe Sizes Available: 1/2, 3/4, 1, 1-1/4")
			(setq size (getstring "\nEnter Pipe Size:"))
		)
	)
	(setvar "OSMODE" osmode-snap-ins-pts)
	(setvar "ORTHOMODE" 1)
	(command "-LAYER" "NEW" "Pipe" "")
	(command "-LAYER" "COLOR" "White" "Pipe" "")
	(command "-LAYER" "SET" "Pipe" "")
	(command "-COLOR" (pipe-size-color size))
	(setq line-width "2\"")
	(prompt (strcat "\nPipe Size: " size "\n"))
	(prompt "\nDraw pipe to each head.\n")
	(if vertices
	    (command "-PLINE" vertices "Width" line-width line-width "")
	    (command "-PLINE" pause "Width" line-width line-width pause)
	)
)

; 64 = OSMODE: Snap to insertion points
(setq osmode-snap-ins-pts 64)
